EXA_API_KEY=
PORT=4000
GOOGLE_GENERATIVE_AI_API_KEY=

# Redis Configuration (required for BullMQ queue)
REDIS_URL="redis://localhost:6379"

PINECONE_API_KEY=

#psotgress
DATABASE_URL=
DATABASE_URL_UNPOOLED=

# Clerk Configuration
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=
CLERK_WEBHOOK_SECRET=